{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "智账",
  "version": "0.11.0-rc.6",
  "identifier": "com.usageledger.desktop",
  "build": {
    "frontendDist": "./public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "智账",
        "url": "index.html",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "visible": false,
        "backgroundColor": "#04161d"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/usage-ledger-backend/": "binaries/usage-ledger-backend/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installerHooks": "./installer-hooks.nsh",
        "languages": [
          "SimpChinese"
        ],
        "displayLanguageSelector": false,
        "installMode": "currentUser"
      }
    }
  },
  "mainBinaryName": "UsageLedger",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczMkFENENBRThENDMyQTYKUldTbU10VG95dFFxYzFhTjExU3F5SmtTaHY1U3hnbVlUUDhQZWIrMnVGZ3RoazR4Nmhzem9Td3YK",
      "endpoints": [
        "https://github.com/MetalRiver/zhizhang/releases/latest/download/latest.json"
      ],
      "dangerousInsecureTransportProtocol": false
    }
  }
}
